[flake8]
ignore =
    W503,
    R504,
    I001,
    E501,
    I004,
    I005,
    

exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    vevn/
per-file-ignores =
    */settings.py:E501,
    */apps.py:F401
max-complexity = 10

[coverage:run]
source = .
branch = True
[coverage:report]
show_missing = True
skip_covered = True